{
  "name": "TrainIt website",
  "version": "0.0.1",
  "description": "",
  "keywords": "",
  "license": "",
  "author": "",
  "scripts": {
    "build": "parcel build ./src/*.html --no-source-maps",
    "dev": "parcel ./src/*.html --open",
    "start": "npm run build && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@parcel/resolver-glob": "^2.12.0",
    "@parcel/transformer-sass": "^2.12.0",
    "parcel": "^ 2.12.0",
    "posthtml-include": "^2.0.1",
    "sass": "^1.71.1"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "aos": "^2.3.4",
    "bootstrap": "^5.3.1",
    "module-alias": "^2.2.3"
  },
  "browserslist": [
    "defaults"
  ],
  "_moduleAliases": {
    "@root": "src",
    "@node_modules": "node_modules"
  },
  "@parcel/resolver-default": {
    "packageExports": true
  }
}
